spring.application.name=metro
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/metro_service
spring.datasource.username=root
spring.datasource.password=sonal@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
